$very-dark-desaturated-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);
$dark-cyan: hsl(185, 75%, 39%);

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Kumbh Sans", sans-serif;
	font-size: 18px;
	color: $dark-grayish-blue;
	line-height: 1.4;
}

.l-heading {
	font-size: 18px;
	font-weight: 700 !important;
	color: $very-dark-desaturated-blue;
}

.lead {
	font-size: 16px;
	font-weight: 400;
	color: $dark-grayish-blue;
}

.bottom-line {
	border: 0.1px solid $dark-grayish-blue;
	opacity: 0.5;
	width: 100%;
}

#card {
	background: $dark-cyan;
	height: 100vh;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&:before {
		content: "";
		background: url(../images/bg-pattern-top.svg) no-repeat;
		height: 1000px;
		width: 1000px;
		position: absolute;
		right: 50vw;
		bottom: 40vh;
		z-index: 1;
	}

	&:after {
		content: "";
		background: url(../images/bg-pattern-bottom.svg) no-repeat;
		height: 1000px;
		width: 1000px;
		position: absolute;
		top: 40vh;
		left: 50vw;
	}

	// attribution
	.attribution {
		padding: 1.5rem;
		text-align: center;
		color: #f2f2f2;
	}
}
// container
.card-container {
	position: relative;
	height: 400px;
	width: 400px;
	background: #fff;
	border-radius: 20px;
	z-index: 2;
	text-align: center;
	overflow: hidden;
	box-shadow: 3px 3px 10px 8px rgba($color: #000000, $alpha: 0.1);

	& .card-image {
		background: url(../images/bg-pattern-card.svg) center center/ cover
			no-repeat;
		height: 150px;
		width: 100%;
		margin-bottom: 2rem;

		img {
			display: block;
			border-radius: 50%;
			border: 5px solid #fff;
			transform: translate(9rem, 6rem);
		}
	}

	.card-texts {
		margin-top: 5rem;
		padding-bottom: 1.5rem;
	}

	.stats {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		text-align: center;
		padding: 1.5rem 2.5rem;

		div > p {
			font-size: 14px;
		}
	}
}

// mobile
@import "mobile";
